

I have a lot of ideas and need to put them down.

So for now, I neeed to organize the things to be down:

TODO:

* Important Things
	* Pages to create
		- [ ] Community
			- [ ] Admin Pages
			- [x] List of Communities
			- [x] Group Page
			- [x] All Group Posts
			- [ ] Posts
				- [ ] Indicate post successful
		- [ ] Tourneys
			- [ ] Event Page
			- [ ] Upcoming Tournaments
			- [ ] 
		- [ ] User Page
			- [ ] 'Profile' Page
			- [ ] Settings
		- [ ] Ranks (On the back burner until further notice) 

